cog.yaml (before)
build:
  gpu: true
  cuda: "12.1"
  system_packages:
    - ffmpeg
    # For HeadshotPro custom nodes
    - unzip
  python_version: "3.10.6"
  python_packages:
    - torch
    - torchvision
    - torchaudio
    - torchsde
    - einops
    - transformers>=4.28.1
    - tokenizers>=0.13.3
    - sentencepiece
    - safetensors>=0.3.0
    - aiohttp
    - accelerate
    - pyyaml
    - Pillow
    - scipy
    - tqdm
    - psutil
    - spandrel
    - soundfile
    - kornia>=0.7.1
    - websocket-client==1.6.3

    # layerdiffuse
    - diffusers>=0.25.0

    # fix for pydantic issues in cog
    # https://github.com/replicate/cog/issues/1623
    - albumentations==1.4.3

    # was-node-suite-comfyui
    # https://github.com/WASasquatch/was-node-suite-comfyui/blob/main/requirements.txt
    - cmake
    - imageio
    - joblib
    - matplotlib
    - pilgram
    - scikit-learn
    - rembg

    # ComfyUI_essentials
    - numba

    # ComfyUI_FizzNodes
    - pandas
    - numexpr

    # comfyui-reactor-node
    - insightface
    - onnx

    # ComfyUI-Impact-Pack
    - segment-anything
    - piexif

    # ComfyUI-Impact-Subpack
    - ultralytics!=8.0.177

    # comfyui_segment_anything
    - timm

    # comfyui_controlnet_aux
    # https://github.com/Fannovel16/comfyui_controlnet_aux/blob/main/requirements.txt
    - importlib_metadata
    - opencv-python-headless>=4.0.1.24
    - filelock
    - numpy
    - scikit-image
    - python-dateutil
    - mediapipe
    - svglib
    - fvcore
    - yapf
    - omegaconf
    - ftfy
    - addict
    - yacs
    - trimesh[easy]

    # ComfyUI-KJNodes
    - librosa
    - color-matcher

    # PuLID
    - facexlib

    # SUPIR
    - open-clip-torch>=2.24.0
    - pytorch-lightning>=2.2.1

    # For train.py
    - huggingface_hub
  run:
    - curl -o /usr/local/bin/pget -L "https://github.com/replicate/pget/releases/download/v0.8.1/pget_linux_x86_64" && chmod +x /usr/local/bin/pget
    - pip install onnxruntime-gpu --extra-index-url https://aiinfra.pkgs.visualstudio.com/PublicPackages/_packaging/onnxruntime-cuda-12/pypi/simple/
predict: "predict.py:Predictor"
train: "train.py:train"
image: "r8.im/headshotpro/cog-comfyui-forked"

cog.yaml (after)
build:
  gpu: true
  cuda: "12.1"
  system_packages:
    - ffmpeg
    # For HeadshotPro custom nodes
    - unzip
  python_version: "3.10.6"
  python_packages:
    - torch
    - torchvision
    - torchaudio
    - torchsde
    - einops
    - transformers>=4.28.1
    - tokenizers>=0.13.3
    - sentencepiece
    - safetensors>=0.3.0
    - aiohttp
    - accelerate
    - pyyaml
    - Pillow
    - scipy
    - tqdm
    - psutil
    - spandrel
    - soundfile
    - kornia>=0.7.1
    - websocket-client==1.6.3

    # layerdiffuse
    - diffusers>=0.25.0

    # fix for pydantic issues in cog
    # https://github.com/replicate/cog/issues/1623
    - albumentations==1.4.3

    # was-node-suite-comfyui
    # https://github.com/WASasquatch/was-node-suite-comfyui/blob/main/requirements.txt
    - cmake
    - imageio
    - joblib
    - matplotlib
    - pilgram
    - scikit-learn
    - rembg

    # ComfyUI_essentials
    - numba

    # ComfyUI_FizzNodes
    - pandas
    - numexpr

    # comfyui-reactor-node
    - insightface
    - onnx

    # ComfyUI-Impact-Pack
    - segment-anything
    - piexif

    # ComfyUI-Impact-Subpack
    - ultralytics!=8.0.177

    # comfyui_segment_anything
    - timm

    # comfyui_controlnet_aux
    # https://github.com/Fannovel16/comfyui_controlnet_aux/blob/main/requirements.txt
    - importlib_metadata
    - opencv-python-headless>=4.0.1.24
    - filelock
    - numpy
    - scikit-image
    - python-dateutil
    - mediapipe
    - svglib
    - fvcore
    - yapf
    - omegaconf
    - ftfy
    - addict
    - yacs
    - trimesh[easy]

    # ComfyUI-KJNodes
    - librosa
    - color-matcher

    # PuLID
    - facexlib

    # SUPIR
    - open-clip-torch>=2.24.0
    - pytorch-lightning>=2.2.1

    # For train.py
    - huggingface_hub

    # For HeadshotPro nodes
    - facenet-pytorch
    - pyfacer
  run:
    - curl -o /usr/local/bin/pget -L "https://github.com/replicate/pget/releases/download/v0.8.1/pget_linux_x86_64" && chmod +x /usr/local/bin/pget
    - pip install onnxruntime-gpu --extra-index-url https://aiinfra.pkgs.visualstudio.com/PublicPackages/_packaging/onnxruntime-cuda-12/pypi/simple/
predict: "predict.py:Predictor"
train: "train.py:train"
image: "r8.im/headshotpro/cog-comfyui-forked"

cog.yaml (diff)
@@ -97,6 +97,10 @@ build:
 
     # For train.py
     - huggingface_hub
+
+    # For HeadshotPro nodes
+    - facenet-pytorch
+    - pyfacer
   run:
     - curl -o /usr/local/bin/pget -L "https://github.com/replicate/pget/releases/download/v0.8.1/pget_linux_x86_64" && chmod +x /usr/local/bin/pget
     - pip install onnxruntime-gpu --extra-index-url https://aiinfra.pkgs.visualstudio.com/PublicPackages/_packaging/onnxruntime-cuda-12/pypi/simple/
