custom_nodes.json (before)
[
  {
    "repo": "https://github.com/cubiq/ComfyUI_IPAdapter_plus",
    "commit": "78ac59c"
  },
  {
    "repo": "https://github.com/Fannovel16/comfyui_controlnet_aux",
    "commit": "8e51eb3"
  },
  {
    "repo": "https://github.com/fofr/ComfyUI-Impact-Pack",
    "commit": "9ad8f85",
    "notes": "Fork of https://github.com/ltdrdata/ComfyUI-Impact-Pack which prevents automatic installation of dependencies"
  },
  {
    "repo": "https://github.com/ltdrdata/ComfyUI-Inspire-Pack",
    "commit": "9b2d22a"
  },
  {
    "repo": "https://github.com/theUpsider/ComfyUI-Logic",
    "commit": "fb88973"
  },
  {
    "repo": "https://github.com/Acly/comfyui-tooling-nodes",
    "commit": "2f39365"
  },
  {
    "repo": "https://github.com/Kosinkadink/ComfyUI-AnimateDiff-Evolved",
    "commit": "832e832"
  },
  {
    "repo": "https://github.com/Kosinkadink/ComfyUI-VideoHelperSuite",
    "commit": "0037f49"
  },
  {
    "repo": "https://github.com/Kosinkadink/ComfyUI-Advanced-ControlNet",
    "commit": "7a456aa"
  },
  {
    "repo": "https://github.com/jags111/efficiency-nodes-comfyui",
    "commit": "a5422d6"
  },
  {
    "repo": "https://github.com/Derfuu/Derfuu_ComfyUI_ModdedNodes",
    "commit": "5c93bd1"
  },
  {
    "repo": "https://github.com/FizzleDorf/ComfyUI_FizzNodes",
    "commit": "3db5b71"
  },
  {
    "repo": "https://github.com/TinyTerra/ComfyUI_tinyterraNodes",
    "commit": "732d417"
  },
  {
    "repo": "https://github.com/ssitu/ComfyUI_UltimateSDUpscale",
    "commit": "233f8b8"
  },
  {
    "repo": "https://github.com/cubiq/ComfyUI_essentials",
    "commit": "5f1fc52"
  },
  {
    "repo": "https://github.com/shiimizu/ComfyUI-PhotoMaker-Plus",
    "commit": "4c61084"
  },
  {
    "repo": "https://github.com/pythongosssss/ComfyUI-Custom-Scripts",
    "commit": "edc5321"
  },
  {
    "repo": "https://github.com/BadCafeCode/masquerade-nodes-comfyui",
    "commit": "69a9449"
  },
  {
    "repo": "https://github.com/Gourieff/comfyui-reactor-node",
    "commit": "bcfd45c"
  },
  {
    "repo": "https://github.com/cubiq/ComfyUI_InstantID",
    "commit": "d8c70a0"
  },
  {
    "repo": "https://github.com/WASasquatch/was-node-suite-comfyui",
    "commit": "72290fc"
  },
  {
    "repo": "https://github.com/fofr/comfyui_segment_anything",
    "commit": "2916eb3"
  },
  {
    "repo": "https://github.com/ZHO-ZHO-ZHO/ComfyUI-BRIA_AI-RMBG",
    "commit": "827fcd6"
  },
  {
    "repo": "https://github.com/Suzie1/ComfyUI_Comfyroll_CustomNodes",
    "commit": "d78b780"
  },
  {
    "repo": "https://github.com/huchenlei/ComfyUI-layerdiffuse",
    "commit": "c5f1c0a"
  },
  {
    "repo": "https://github.com/kijai/ComfyUI-KJNodes",
    "commit": "2ead4fa"
  },
  {
    "repo": "https://github.com/Fannovel16/ComfyUI-Frame-Interpolation",
    "commit": "1c4c4b4"
  },
  {
    "repo": "https://github.com/fofr/ComfyUI-HyperSDXL1StepUnetScheduler",
    "commit": "5073c7a"
  },
  {
    "repo": "https://github.com/cubiq/PuLID_ComfyUI",
    "commit": "145a5ef"
  },
  {
    "repo": "https://github.com/huchenlei/ComfyUI-IC-Light-Native",
    "commit": "5c065e1"
  },
  {
    "repo": "https://github.com/kijai/ComfyUI-IC-Light",
    "commit": "476303a"
  },
  {
    "repo": "https://github.com/blepping/comfyui_jankhidiffusion",
    "commit": "6111b81"
  },
  {
    "repo": "https://github.com/TheMistoAI/ComfyUI-Anyline",
    "commit": "2f35c98"
  },
  {
    "repo": "https://github.com/rgthree/rgthree-comfy",
    "commit": "ab0a59a"
  },
  {
    "repo": "https://github.com/fofr/comfyui-prompter-fofrai",
    "commit": "3243a26"
  },
  {
    "repo": "https://github.com/kijai/ComfyUI-SUPIR",
    "commit": "53fc4f8"
  },
  {
    "repo": "https://github.com/evanspearman/ComfyMath",
    "commit": "be9beab"
  },
  {
    "repo": "https://github.com/brianfitzgerald/style_aligned_comfy",
    "commit": "39741e3"
  },
  {
    "repo": "https://github.com/laksjdjf/attention-couple-ComfyUI",
    "commit": "8730461"
  },
  {
    "repo": "https://github.com/MinusZoneAI/ComfyUI-Kolors-MZ",
    "commit": "755a8b4"
  }
]

custom_nodes.json (after)
[
  {
    "repo": "https://github.com/cubiq/ComfyUI_IPAdapter_plus",
    "commit": "78ac59c"
  },
  {
    "repo": "https://github.com/Fannovel16/comfyui_controlnet_aux",
    "commit": "8e51eb3"
  },
  {
    "repo": "https://github.com/fofr/ComfyUI-Impact-Pack",
    "commit": "9ad8f85",
    "notes": "Fork of https://github.com/ltdrdata/ComfyUI-Impact-Pack which prevents automatic installation of dependencies"
  },
  {
    "repo": "https://github.com/ltdrdata/ComfyUI-Inspire-Pack",
    "commit": "9b2d22a"
  },
  {
    "repo": "https://github.com/theUpsider/ComfyUI-Logic",
    "commit": "fb88973"
  },
  {
    "repo": "https://github.com/Acly/comfyui-tooling-nodes",
    "commit": "2f39365"
  },
  {
    "repo": "https://github.com/Kosinkadink/ComfyUI-AnimateDiff-Evolved",
    "commit": "832e832"
  },
  {
    "repo": "https://github.com/Kosinkadink/ComfyUI-VideoHelperSuite",
    "commit": "0037f49"
  },
  {
    "repo": "https://github.com/Kosinkadink/ComfyUI-Advanced-ControlNet",
    "commit": "7a456aa"
  },
  {
    "repo": "https://github.com/jags111/efficiency-nodes-comfyui",
    "commit": "a5422d6"
  },
  {
    "repo": "https://github.com/Derfuu/Derfuu_ComfyUI_ModdedNodes",
    "commit": "5c93bd1"
  },
  {
    "repo": "https://github.com/FizzleDorf/ComfyUI_FizzNodes",
    "commit": "3db5b71"
  },
  {
    "repo": "https://github.com/TinyTerra/ComfyUI_tinyterraNodes",
    "commit": "732d417"
  },
  {
    "repo": "https://github.com/ssitu/ComfyUI_UltimateSDUpscale",
    "commit": "233f8b8"
  },
  {
    "repo": "https://github.com/cubiq/ComfyUI_essentials",
    "commit": "5f1fc52"
  },
  {
    "repo": "https://github.com/shiimizu/ComfyUI-PhotoMaker-Plus",
    "commit": "4c61084"
  },
  {
    "repo": "https://github.com/pythongosssss/ComfyUI-Custom-Scripts",
    "commit": "edc5321"
  },
  {
    "repo": "https://github.com/BadCafeCode/masquerade-nodes-comfyui",
    "commit": "69a9449"
  },
  {
    "repo": "https://github.com/Gourieff/comfyui-reactor-node",
    "commit": "bcfd45c"
  },
  {
    "repo": "https://github.com/cubiq/ComfyUI_InstantID",
    "commit": "d8c70a0"
  },
  {
    "repo": "https://github.com/WASasquatch/was-node-suite-comfyui",
    "commit": "72290fc"
  },
  {
    "repo": "https://github.com/fofr/comfyui_segment_anything",
    "commit": "2916eb3"
  },
  {
    "repo": "https://github.com/ZHO-ZHO-ZHO/ComfyUI-BRIA_AI-RMBG",
    "commit": "827fcd6"
  },
  {
    "repo": "https://github.com/Suzie1/ComfyUI_Comfyroll_CustomNodes",
    "commit": "d78b780"
  },
  {
    "repo": "https://github.com/huchenlei/ComfyUI-layerdiffuse",
    "commit": "c5f1c0a"
  },
  {
    "repo": "https://github.com/kijai/ComfyUI-KJNodes",
    "commit": "2ead4fa"
  },
  {
    "repo": "https://github.com/Fannovel16/ComfyUI-Frame-Interpolation",
    "commit": "1c4c4b4"
  },
  {
    "repo": "https://github.com/fofr/ComfyUI-HyperSDXL1StepUnetScheduler",
    "commit": "5073c7a"
  },
  {
    "repo": "https://github.com/cubiq/PuLID_ComfyUI",
    "commit": "145a5ef"
  },
  {
    "repo": "https://github.com/huchenlei/ComfyUI-IC-Light-Native",
    "commit": "5c065e1"
  },
  {
    "repo": "https://github.com/kijai/ComfyUI-IC-Light",
    "commit": "476303a"
  },
  {
    "repo": "https://github.com/blepping/comfyui_jankhidiffusion",
    "commit": "6111b81"
  },
  {
    "repo": "https://github.com/TheMistoAI/ComfyUI-Anyline",
    "commit": "2f35c98"
  },
  {
    "repo": "https://github.com/rgthree/rgthree-comfy",
    "commit": "ab0a59a"
  },
  {
    "repo": "https://github.com/fofr/comfyui-prompter-fofrai",
    "commit": "3243a26"
  },
  {
    "repo": "https://github.com/kijai/ComfyUI-SUPIR",
    "commit": "53fc4f8"
  },
  {
    "repo": "https://github.com/evanspearman/ComfyMath",
    "commit": "be9beab"
  },
  {
    "repo": "https://github.com/brianfitzgerald/style_aligned_comfy",
    "commit": "39741e3"
  },
  {
    "repo": "https://github.com/laksjdjf/attention-couple-ComfyUI",
    "commit": "8730461"
  },
  {
    "repo": "https://github.com/MinusZoneAI/ComfyUI-Kolors-MZ",
    "commit": "755a8b4"
  },
  {
    "repo": "https://github.com/HeadshotPro/ComfyUI-HeadshotPro",
    "commit": "755a8b4"
  }
]

custom_nodes.json (diff)
@@ -159,5 +159,9 @@
   {
     "repo": "https://github.com/MinusZoneAI/ComfyUI-Kolors-MZ",
     "commit": "755a8b4"
+  },
+  {
+    "repo": "https://github.com/HeadshotPro/ComfyUI-HeadshotPro",
+    "commit": "755a8b4"
   }
 ]
