weights.json (before)
{
  "CHECKPOINTS": [
    "512-inpainting-ema.safetensors",
    "absolutereality_v181.safetensors",
    "albedobaseXL_v13.safetensors",
    "albedobaseXL_v21.safetensors",
    "animagine-xl-3.0.safetensors",
    "anything-v3-fp16-pruned.safetensors",
    "aura_flow_0.1.safetensors",
    "CinematicRedmond.safetensors",
    "copaxCuteXLSDXL10_v4.safetensors",
    "copaxTimelessxlSDXL1_v8.safetensors",
    "crystalClearXL_ccxl.safetensors",
    "Deliberate_v2.safetensors",
    "disneyPixarCartoon_v10.safetensors",
    "dreamlabsoil_V2_v2.safetensors",
    "DreamShaper_6.2_BakedVae_pruned.safetensors",
    "DreamShaper_6.31_BakedVae.safetensors",
    "DreamShaper_6.31_BakedVae_pruned.safetensors",
    "DreamShaper_6.31_INPAINTING.inpainting.safetensors",
    "DreamShaper_6_BakedVae.safetensors",
    "dreamshaper_8.safetensors",
    "dreamshaper_8LCM.safetensors",
    "dreamshaperXL_alpha2Xl10.safetensors",
    "dreamshaperXL_lightningDPMSDE.safetensors",
    "dynavision_v20Bakedvae.safetensors",
    "epicrealism_naturalSinRC1VAE.safetensors",
    "Epicrealismxl_Hades.safetensors",
    "epicrealismXL_v10.safetensors",
    "epicrealismXL_v7FinalDestination.safetensors",
    "Hyper-SDXL-1step-Unet-Comfyui.fp16.safetensors",
    "Hyper-SDXL-1step-Unet.safetensors",
    "imp_v10.safetensors",
    "jibMixRealisticXL_v10Lightning46Step.safetensors",
    "Juggernaut-XL_v9_RunDiffusionPhoto_v2.safetensors",
    "juggernaut_reborn.safetensors",
    "Juggernaut_RunDiffusionPhoto2_Lightning_4Steps.safetensors",
    "juggernautXL_juggernautX.safetensors",
    "juggernautXL_v8Rundiffusion.safetensors",
    "juggerxlInpaint_juggerInpaintV8.safetensors",
    "LCM_Dreamshaper_v7_4k.safetensors",
    "leosamsHelloworldXL_helloworldXL60.safetensors",
    "magicmixReverie_v10.safetensors",
    "majicmixRealistic_v7.safetensors",
    "motionctrl.pth",
    "motionctrl_svd.ckpt",
    "photonLCM_v10.safetensors",
    "PixArt-Sigma-XL-2-1024-MS.pth",
    "pixlAnimeCartoonComic_v10.safetensors",
    "playground-v2.5-1024px-aesthetic.fp16.safetensors",
    "ponyDiffusionV6XL_v6StartWithThisOne.safetensors",
    "proteus_v02.safetensors",
    "ProteusV0.4-Lighting.safetensors",
    "ProteusV0.4.safetensors",
    "rcnzCartoon3d_v20.safetensors",
    "Realistic_Vision_V4.0-inpainting.safetensors",
    "Realistic_Vision_V4.0.safetensors",
    "Realistic_Vision_V5.1-inpainting.ckpt",
    "Realistic_Vision_V5.1-inpainting.safetensors",
    "Realistic_Vision_V5.1.ckpt",
    "Realistic_Vision_V5.1.safetensors",
    "Realistic_Vision_V5.1_fp16-no-ema-inpainting.ckpt",
    "Realistic_Vision_V5.1_fp16-no-ema-inpainting.safetensors",
    "Realistic_Vision_V5.1_fp16-no-ema.ckpt",
    "Realistic_Vision_V5.1_fp16-no-ema.safetensors",
    "Realistic_Vision_V6.0_NV_B1.safetensors",
    "Realistic_Vision_V6.0_NV_B1_fp16.safetensors",
    "Realistic_Vision_V6.0_NV_B1_inpainting.safetensors",
    "Realistic_Vision_V6.0_NV_B1_inpainting_fp16.safetensors",
    "realisticLCMBYStable_v10.safetensors",
    "realisticVisionV60B1_v51HyperVAE.safetensors",
    "RealVisXL_V2.0.safetensors",
    "RealVisXL_V3.0.safetensors",
    "RealVisXL_V3.0_Turbo.safetensors",
    "RealVisXL_V4.0.safetensors",
    "RealVisXL_V4.0_Lightning.safetensors",
    "rundiffusionXL_beta.safetensors",
    "sd3_medium.safetensors",
    "sd3_medium_incl_clips.safetensors",
    "sd3_medium_incl_clips_t5xxlfp16.safetensors",
    "sd3_medium_incl_clips_t5xxlfp8.safetensors",
    "sd_xl_base_1.0.safetensors",
    "sd_xl_base_1.0_0.9vae.safetensors",
    "sd_xl_refiner_1.0.safetensors",
    "sd_xl_refiner_1.0_0.9vae.safetensors",
    "sd_xl_turbo_1.0.safetensors",
    "sd_xl_turbo_1.0_fp16.safetensors",
    "SDXL-Flash.safetensors",
    "SDXL-Flash_Mini.safetensors",
    "sdxl_lightning_1step_x0.safetensors",
    "sdxl_lightning_2step.safetensors",
    "sdxl_lightning_4step.safetensors",
    "sdxl_lightning_8step.safetensors",
    "sdxlUnstableDiffusers_nihilmania.safetensors",
    "sdxlUnstableDiffusers_v11Rundiffusion.safetensors",
    "segmind-vega.safetensors",
    "SSD-1B.safetensors",
    "stable_cascade_stage_b.safetensors",
    "stable_cascade_stage_c.safetensors",
    "starlightXLAnimated_v3.safetensors",
    "SUPIR-v0F.ckpt",
    "SUPIR-v0F_fp16.safetensors",
    "SUPIR-v0Q.ckpt",
    "SUPIR-v0Q_fp16.safetensors",
    "svd.safetensors",
    "svd_xt.safetensors",
    "toonyou_beta6.safetensors",
    "turbovisionxlSuperFastXLBasedOnNew_tvxlV32Bakedvae.safetensors",
    "v1-5-pruned-emaonly.ckpt",
    "v2-1_512-ema-pruned.safetensors",
    "v2-1_768-ema-pruned.ckpt",
    "v2-1_768-ema-pruned.safetensors",
    "v2-1_768-nonema-pruned.ckpt",
    "v2-1_768-nonema-pruned.safetensors",
    "wd-illusion-fp16.safetensors",
    "x4-upscaler-ema.safetensors"
  ],
  "UPSCALE_MODELS": [
    "4x-AnimeSharp.pth",
    "4x-UltraMix_Balanced.pth",
    "4x-UltraMix_Smooth.pth",
    "4x-UltraSharp.pth",
    "4x_foolhardy_Remacri.pth",
    "4x_NMKD-Siax_200k.pth",
    "8x_NMKD-Superscale_150000_G.pth",
    "ESRGAN_4x.pth",
    "RealESRGAN_x2.pth",
    "RealESRGAN_x4.pth",
    "RealESRGAN_x4plus.pth",
    "RealESRGAN_x4plus_anime_6B.pth",
    "RealESRGAN_x8.pth"
  ],
  "CLIP": [
    "clip_g.safetensors",
    "clip_l.safetensors",
    "models--QuanSun--EVA-CLIP",
    "stable-diffusion-2-1-clip-fp16.safetensors",
    "stable-diffusion-2-1-clip.safetensors",
    "t5xxl_fp16.safetensors",
    "t5xxl_fp8_e4m3fn.safetensors"
  ],
  "CLIP_VISION": [
    "CLIP-ViT-bigG-14-laion2B-39B-b160k.safetensors",
    "CLIP-ViT-H-14-laion2B-s32B-b79K.safetensors",
    "CLIP-ViT-H-fp16.safetensors",
    "clip-vit-large-patch14-336.bin",
    "clip-vit-large-patch14.bin",
    "clip_vision_g.safetensors",
    "IPAdapter_image_encoder_sd15.safetensors",
    "model.15.safetensors",
    "model.sdxl.safetensors"
  ],
  "LORAS": [
    "3d_render_style_xl.safetensors",
    "add-detail-xl.safetensors",
    "aesthetic_anime_v1s.safetensors",
    "age_slider-LECO-v1.safetensors",
    "AnimateLCM_sd15_t2v_lora.safetensors",
    "araminta_k/abstract-anime-painting.safetensors",
    "araminta_k/araminta-k-illustration.safetensors",
    "araminta_k/BandW-Manga.safetensors",
    "araminta_k/gemini-anime.safetensors",
    "araminta_k/haute-couture-illustration.safetensors",
    "araminta_k/japanese-poster-prints.safetensors",
    "araminta_k/lost-and-lonely-manga.safetensors",
    "araminta_k/painting-light.safetensors",
    "araminta_k/pop-art-anime.safetensors",
    "araminta_k/sketched-out-manga.safetensors",
    "araminta_k/soft-ones.safetensors",
    "araminta_k/soft-pastel-anime.safetensors",
    "araminta_k/vincent-sketch-manga.safetensors",
    "artificialguybr/3DRedmond-3DRenderStyle-3DRenderAF.safetensors",
    "artificialguybr/3DRedmond15V-LiberteRedmond-3DRenderStyle-3DRenderAF.safetensors",
    "artificialguybr/AnalogRedmond-AnalogRedmAF.safetensors",
    "artificialguybr/AnalogRedmondV2-Analog-AnalogRedmAF.safetensors",
    "artificialguybr/BetterTextRedmond.safetensors",
    "artificialguybr/ClayAnimationRedm.safetensors",
    "artificialguybr/ClayAnimationRedmond15-ClayAnimation-Clay.safetensors",
    "artificialguybr/ColoringBookRedmond-ColoringBook-ColoringBookAF.safetensors",
    "artificialguybr/ColoringBookRedmond-ColoringBookAF.safetensors",
    "artificialguybr/ColoringBookRedmond21V-FreedomRedmond-ColoringBook-ColoringBookAF.safetensors",
    "artificialguybr/CuteCartoon15V-LiberteRedmodModel-Cartoon-CuteCartoonAF.safetensors",
    "artificialguybr/CuteCartoonRedmond-CuteCartoon-CuteCartoonAF.safetensors",
    "artificialguybr/CuteFruitsRedmond-CtFruitsRedmAF.safetensors",
    "artificialguybr/FilmGrainRedmond-FilmGrain-FilmGrainAF.safetensors",
    "artificialguybr/IconsRedmond.safetensors",
    "artificialguybr/IconsRedmond15V-Icons.safetensors",
    "artificialguybr/IconsRedmondV2-Icons.safetensors",
    "artificialguybr/LineAniRedmond-LineAniAF.safetensors",
    "artificialguybr/LineAniRedmondV2-Lineart-LineAniAF.safetensors",
    "artificialguybr/LogoRedmond15V-LogoRedmAF-Logo.safetensors",
    "artificialguybr/LogoRedmond_LogoRedAF.safetensors",
    "artificialguybr/LogoRedmondV2-Logo-LogoRedmAF.safetensors",
    "artificialguybr/MoviePosterRedmond-MoviePoster-MoviePosterRedAF.safetensors",
    "artificialguybr/PixelArtRedmond-Lite64.safetensors",
    "artificialguybr/PixelArtRedmond15V-PixelArt-PIXARFK.safetensors",
    "artificialguybr/PomologicalWatercolorRedmond.safetensors",
    "artificialguybr/PS1Redmond-PS1Game-Playstation1Graphics.safetensors",
    "artificialguybr/StickersRedmond.safetensors",
    "artificialguybr/StickersRedmond15Version-Stickers-Sticker.safetensors",
    "artificialguybr/StickersRedmond21V-FreedomRedmond-Sticker-Stickers.safetensors",
    "artificialguybr/StoryBookRedmond-KidsRedmAF.safetensors",
    "artificialguybr/StoryBookRedmond15-KidsRedmAF-KidsBook.safetensors",
    "artificialguybr/StorybookRedmondUnbound-KidsRedmAF.safetensors",
    "artificialguybr/StorybookRedmondV2-KidsBook-KidsRedmAF.safetensors",
    "artificialguybr/StudioGhibli.Redmond-StdGBRRedmAF-StudioGhibli.safetensors",
    "artificialguybr/StudioGhibliRedmond-StdGBRedmAF.safetensors",
    "artificialguybr/ToyRedmond-FnkRedmAF.safetensors",
    "artificialguybr/TshirtDesignRedmond-TshirtDesignAF.safetensors",
    "artificialguybr/TShirtDesignRedmondV2-Tshirtdesign-TshirtDesignAF.safetensors",
    "artificialguybr/View360.safetensors",
    "charTurnBetaLora.safetensors",
    "COOLKIDS_MERGE_V2.5.safetensors",
    "fofr/emoji.safetensors",
    "glowneon_xl_v1.safetensors",
    "Harrlogos_v2.0.safetensors",
    "hd_helper_v1.safetensors",
    "Hyper-SD15-1step-lora.safetensors",
    "Hyper-SD15-2steps-lora.safetensors",
    "Hyper-SD15-4steps-lora.safetensors",
    "Hyper-SD15-8steps-lora.safetensors",
    "Hyper-SDXL-1step-lora.safetensors",
    "Hyper-SDXL-2steps-lora.safetensors",
    "Hyper-SDXL-4steps-lora.safetensors",
    "Hyper-SDXL-8steps-lora.safetensors",
    "ip-adapter-faceid-plus_sd15_lora.safetensors",
    "ip-adapter-faceid-plusv2_sd15_lora.safetensors",
    "ip-adapter-faceid-plusv2_sdxl_lora.safetensors",
    "ip-adapter-faceid_sd15_lora.safetensors",
    "ip-adapter-faceid_sdxl_lora.safetensors",
    "lcm-lora-sdv1-5.safetensors",
    "lcm-lora-ssd-1b.safetensors",
    "lcm_lora_sdxl.safetensors",
    "MODILL_XL_0.27_RC.safetensors",
    "more_details.safetensors",
    "PerfectEyesXL.safetensors",
    "Polaroidv2.safetensors",
    "RW_PS1v1.safetensors",
    "sd_xl_offset_example-lora_1.0.safetensors",
    "sdxl_lightning_2step_lora.pth",
    "sdxl_lightning_2step_lora.safetensors",
    "sdxl_lightning_4step_lora.pth",
    "sdxl_lightning_4step_lora.safetensors",
    "sdxl_lightning_8step_lora.pth",
    "sdxl_lightning_8step_lora.safetensors",
    "SDXLrender_v2.0.safetensors",
    "Segmind-VegaRT.safetensors",
    "theovercomer8sContrastFix_sd15.safetensors",
    "theovercomer8sContrastFix_sd21768.safetensors",
    "weight_slider-LECO-v1.safetensors"
  ],
  "EMBEDDINGS": [
    "bad_prompt_version2-neg.pt",
    "easynegative.safetensors",
    "epiCNegative.pt",
    "epiCRealism.pt",
    "FastNegativeV2.pt",
    "JuggernautNegative-neg.pt",
    "negative_hand-neg.pt",
    "ng_deepnegative_v1_75t.pt",
    "realisticvision-negative-embedding.pt",
    "verybadimagenegative_v1.3.pt"
  ],
  "CONTROLNET": [
    "animatediff_controlnet.ckpt",
    "control-lora-canny-rank128.safetensors",
    "control-lora-canny-rank256.safetensors",
    "control-lora-depth-rank128.safetensors",
    "control-lora-depth-rank256.safetensors",
    "control-lora-recolor-rank128.safetensors",
    "control-lora-recolor-rank256.safetensors",
    "control-lora-sketch-rank128-metadata.safetensors",
    "control-lora-sketch-rank256.safetensors",
    "control_boxdepth_LooseControlfp16.safetensors",
    "control_lora_rank128_v11e_sd15_ip2p_fp16.safetensors",
    "control_lora_rank128_v11e_sd15_shuffle_fp16.safetensors",
    "control_lora_rank128_v11f1e_sd15_tile_fp16.safetensors",
    "control_lora_rank128_v11f1p_sd15_depth_fp16.safetensors",
    "control_lora_rank128_v11p_sd15_canny_fp16.safetensors",
    "control_lora_rank128_v11p_sd15_inpaint_fp16.safetensors",
    "control_lora_rank128_v11p_sd15_lineart_fp16.safetensors",
    "control_lora_rank128_v11p_sd15_mlsd_fp16.safetensors",
    "control_lora_rank128_v11p_sd15_normalbae_fp16.safetensors",
    "control_lora_rank128_v11p_sd15_openpose_fp16.safetensors",
    "control_lora_rank128_v11p_sd15_scribble_fp16.safetensors",
    "control_lora_rank128_v11p_sd15_seg_fp16.safetensors",
    "control_lora_rank128_v11p_sd15_softedge_fp16.safetensors",
    "control_lora_rank128_v11p_sd15s2_lineart_anime_fp16.safetensors",
    "control_sd15_inpaint_depth_hand_fp16.safetensors",
    "control_v11e_sd15_ip2p.pth",
    "control_v11e_sd15_ip2p_fp16.safetensors",
    "control_v11e_sd15_shuffle.pth",
    "control_v11e_sd15_shuffle_fp16.safetensors",
    "control_v11f1e_sd15_tile.pth",
    "control_v11f1e_sd15_tile_fp16.safetensors",
    "control_v11f1p_sd15_depth.pth",
    "control_v11f1p_sd15_depth_fp16.safetensors",
    "control_v11p_sd15_canny.pth",
    "control_v11p_sd15_canny_fp16.safetensors",
    "control_v11p_sd15_inpaint.pth",
    "control_v11p_sd15_inpaint_fp16.safetensors",
    "control_v11p_sd15_lineart.pth",
    "control_v11p_sd15_lineart_fp16.safetensors",
    "control_v11p_sd15_mlsd.pth",
    "control_v11p_sd15_mlsd_fp16.safetensors",
    "control_v11p_sd15_normalbae.pth",
    "control_v11p_sd15_normalbae_fp16.safetensors",
    "control_v11p_sd15_openpose.pth",
    "control_v11p_sd15_openpose_fp16.safetensors",
    "control_v11p_sd15_scribble.pth",
    "control_v11p_sd15_scribble_fp16.safetensors",
    "control_v11p_sd15_seg.pth",
    "control_v11p_sd15_seg_fp16.safetensors",
    "control_v11p_sd15_softedge.pth",
    "control_v11p_sd15_softedge_fp16.safetensors",
    "control_v11p_sd15s2_lineart_anime.pth",
    "control_v11p_sd15s2_lineart_anime_fp16.safetensors",
    "control_v11u_sd15_tile_fp16.safetensors",
    "control_v1p_sd15_qrcode_monster.safetensors",
    "control_v1p_sdxl_qrcode_monster.safetensors",
    "controllllite_v01032064e_sdxl_canny_anime.safetensors",
    "controlnet-canny-sdxl-1.0.fp16.safetensors",
    "controlnet-canny-sdxl-1.0.safetensors",
    "controlnet-canny-sdxl-1.0_V2.safetensors",
    "controlnet-depth-sdxl-1.0.fp16.safetensors",
    "controlnet-depth-sdxl-1.0.safetensors",
    "controlnet-openpose-sdxl-1.0.safetensors",
    "controlnet-openpose-sdxl-1.0_twins.safetensors",
    "controlnet-scribble-sdxl-1.0.safetensors",
    "controlnet-sd-xl-1.0-softedge-dexined.safetensors",
    "controlnet-temporalnet-sdxl-1.0.safetensors",
    "controlnet-tile-sdxl-1.0.safetensors",
    "controlnet-union-sdxl-1.0.safetensors",
    "controlnet-zoe-depth-sdxl-1.0.safetensors",
    "depth-anything.safetensors",
    "depth-zoe-xl-v1.0-controlnet.safetensors",
    "diffusers_xl_canny_full.safetensors",
    "diffusers_xl_canny_mid.safetensors",
    "diffusers_xl_canny_small.safetensors",
    "diffusers_xl_depth_full.safetensors",
    "diffusers_xl_depth_mid.safetensors",
    "diffusers_xl_depth_small.safetensors",
    "instantid-controlnet.safetensors",
    "ioclab_sd15_recolor.safetensors",
    "ip-adapter_sd15.pth",
    "ip-adapter_sd15_plus.pth",
    "ip-adapter_xl.pth",
    "kohya_controllllite_xl_blur.safetensors",
    "kohya_controllllite_xl_blur_anime.safetensors",
    "kohya_controllllite_xl_blur_anime_beta.safetensors",
    "kohya_controllllite_xl_canny.safetensors",
    "kohya_controllllite_xl_canny_anime.safetensors",
    "kohya_controllllite_xl_depth.safetensors",
    "kohya_controllllite_xl_depth_anime.safetensors",
    "kohya_controllllite_xl_openpose_anime.safetensors",
    "kohya_controllllite_xl_openpose_anime_v2.safetensors",
    "kohya_controllllite_xl_scribble_anime.safetensors",
    "mistoLine_fp16.safetensors",
    "mistoLine_rank256.safetensors",
    "OpenPoseXL2.safetensors",
    "sai_xl_canny_128lora.safetensors",
    "sai_xl_canny_256lora.safetensors",
    "sai_xl_depth_128lora.safetensors",
    "sai_xl_depth_256lora.safetensors",
    "sai_xl_recolor_128lora.safetensors",
    "sai_xl_recolor_256lora.safetensors",
    "sai_xl_sketch_128lora.safetensors",
    "sai_xl_sketch_256lora.safetensors",
    "sargezt_xl_depth.safetensors",
    "sargezt_xl_depth_faid_vidit.safetensors",
    "sargezt_xl_depth_zeed.safetensors",
    "sargezt_xl_softedge.safetensors",
    "SD3-Controlnet-Canny.safetensors",
    "SD3-Controlnet-Pose.safetensors",
    "SD3-Controlnet-Tile.safetensors",
    "t2i-adapter_diffusers_xl_canny.safetensors",
    "t2i-adapter_diffusers_xl_depth_midas.safetensors",
    "t2i-adapter_diffusers_xl_depth_zoe.safetensors",
    "t2i-adapter_diffusers_xl_lineart.safetensors",
    "t2i-adapter_diffusers_xl_openpose.safetensors",
    "t2i-adapter_diffusers_xl_sketch.safetensors",
    "t2i-adapter_xl_canny.safetensors",
    "t2i-adapter_xl_openpose.safetensors",
    "t2i-adapter_xl_sketch.safetensors",
    "t2iadapter_canny_sd14v1.pth",
    "t2iadapter_color_sd14v1.pth",
    "t2iadapter_depth_sd14v1.pth",
    "t2iadapter_keypose_sd14v1.pth",
    "t2iadapter_openpose_sd14v1.pth",
    "t2iadapter_seg_sd14v1.pth",
    "t2iadapter_sketch_sd14v1.pth",
    "t2iadapter_style_sd14v1.pth",
    "temporalnetversion2.ckpt",
    "thibaud_xl_openpose.safetensors",
    "thibaud_xl_openpose_256lora.safetensors",
    "TTPLANET_Controlnet_Tile_realistic_v2_fp16.safetensors",
    "TTPLANET_Controlnet_Tile_realistic_v2_rank256.safetensors"
  ],
  "IPADAPTER": [
    "ip-adapter-faceid-plus_sd15.bin",
    "ip-adapter-faceid-plusv2_sd15.bin",
    "ip-adapter-faceid-plusv2_sdxl.bin",
    "ip-adapter-faceid-portrait-v11_sd15.bin",
    "ip-adapter-faceid-portrait_sd15.bin",
    "ip-adapter-faceid-portrait_sdxl.bin",
    "ip-adapter-faceid-portrait_sdxl_unnorm.bin",
    "ip-adapter-faceid_sd15.bin",
    "ip-adapter-faceid_sdxl.bin",
    "ip-adapter-full-face_sd15.bin",
    "ip-adapter-full-face_sd15.safetensors",
    "ip-adapter-plus-face_sd15.bin",
    "ip-adapter-plus-face_sd15.safetensors",
    "ip-adapter-plus-face_sdxl_vit-h.bin",
    "ip-adapter-plus-face_sdxl_vit-h.safetensors",
    "ip-adapter-plus_sd15.bin",
    "ip-adapter-plus_sd15.safetensors",
    "ip-adapter-plus_sdxl_vit-h.bin",
    "ip-adapter-plus_sdxl_vit-h.safetensors",
    "ip-adapter_sd15.bin",
    "ip-adapter_sd15.safetensors",
    "ip-adapter_sd15_light.bin",
    "ip-adapter_sd15_light.safetensors",
    "ip-adapter_sd15_light_v11.bin",
    "ip-adapter_sd15_vit-G.bin",
    "ip-adapter_sd15_vit-G.safetensors",
    "ip-adapter_sdxl.safetensors",
    "ip-adapter_sdxl_vit-h.safetensors",
    "ip_plus_composition_sd15.safetensors",
    "ip_plus_composition_sdxl.safetensors",
    "Kolors-IP-Adapter-Plus.bin"
  ],
  "VAE": [
    "sdxl_vae.safetensors",
    "stable-cascade/effnet_encoder.safetensors",
    "stable-cascade/stage_a.safetensors",
    "vae-ft-mse-840000-ema-pruned.safetensors"
  ],
  "UNET": [
    "iclight_sd15_fbc.safetensors",
    "iclight_sd15_fbc_unet_ldm.safetensors",
    "iclight_sd15_fc.safetensors",
    "iclight_sd15_fc_unet_ldm.safetensors",
    "iclight_sd15_fcon.safetensors",
    "kolors.fp16.safetensors",
    "sdxl_lightning_1step_unet_x0.pth",
    "sdxl_lightning_1step_unet_x0.safetensors",
    "sdxl_lightning_2step_unet.pth",
    "sdxl_lightning_2step_unet.safetensors",
    "sdxl_lightning_4step_unet.pth",
    "sdxl_lightning_4step_unet.safetensors",
    "sdxl_lightning_8step_unet.pth",
    "sdxl_lightning_8step_unet.safetensors",
    "stable-cascade/stage_b.safetensors",
    "stable-cascade/stage_b_bf16.safetensors",
    "stable-cascade/stage_b_lite.safetensors",
    "stable-cascade/stage_b_lite_bf16.safetensors",
    "stable-cascade/stage_c.safetensors",
    "stable-cascade/stage_c_bf16.safetensors",
    "stable-cascade/stage_c_lite.safetensors",
    "stable-cascade/stage_c_lite_bf16.safetensors"
  ],
  "PHOTOMAKER": [
    "photomaker-v1.bin"
  ],
  "INSTANTID": [
    "instantid-ip-adapter.bin"
  ],
  "INSIGHTFACE": [
    "antelopev2",
    "buffalo_l",
    "inswapper_128.onnx",
    "inswapper_128_fp16.onnx",
    "models/antelopev2",
    "models/buffalo_l"
  ],
  "FACEDETECTION": [
    "detection_mobilenet0.25_Final.pth",
    "detection_Resnet50_Final.pth",
    "parsing_bisenet.pth",
    "parsing_parsenet.pth",
    "yolov5l-face.pth",
    "yolov5n-face.pth"
  ],
  "FACERESTORE_MODELS": [
    "codeformer.pth",
    "GFPGANv1.3.pth",
    "GFPGANv1.4.pth",
    "GPEN-BFR-1024.onnx",
    "GPEN-BFR-2048.onnx",
    "GPEN-BFR-512.onnx",
    "RestoreFormer.pth"
  ],
  "MMDETS": [
    "bbox/mmdet_anime-face_yolov3.pth"
  ],
  "SAMS": [
    "mobile_sam.pt",
    "sam_hq_vit_b.pth",
    "sam_hq_vit_h.pth",
    "sam_hq_vit_l.pth",
    "sam_vit_b_01ec64.pth",
    "sam_vit_h_4b8939.pth",
    "sam_vit_l_0b3195.pth"
  ],
  "GROUNDING-DINO": [
    "groundingdino_swinb_cogcoor.pth",
    "groundingdino_swint_ogc.pth"
  ],
  "BERT-BASE-UNCASED": [
    "bert-base-uncased"
  ],
  "ULTRALYTICS": [
    "bbox/Eyes.pt",
    "bbox/face_yolov8m.pt",
    "bbox/face_yolov8n.pt",
    "bbox/face_yolov8n.pt",
    "bbox/face_yolov8n_v2.pt",
    "bbox/face_yolov8s.pt",
    "bbox/hand_yolov8n.pt",
    "bbox/hand_yolov8s.pt",
    "segm/deepfashion2_yolov8s-seg.pt",
    "segm/face_yolov8m-seg_60.pt",
    "segm/face_yolov8n-seg2_60.pt",
    "segm/hair_yolov8n-seg_60.pt",
    "segm/hair_yolov8n-seg_60.pt",
    "segm/person_yolov8m-seg.pt",
    "segm/person_yolov8n-seg.pt",
    "segm/person_yolov8s-seg.pt",
    "segm/skin_yolov8m-seg_400.pt",
    "segm/skin_yolov8n-seg_400.pt",
    "segm/skin_yolov8n-seg_800.pt"
  ],
  "LAYER_MODEL": [
    "layer_sd15_bg2fg.safetensors",
    "layer_sd15_fg2bg.safetensors",
    "layer_sd15_joint.safetensors",
    "layer_sd15_transparent_attn.safetensors",
    "layer_sd15_vae_transparent_decoder.safetensors",
    "layer_xl_bg2ble.safetensors",
    "layer_xl_bgble2fg.safetensors",
    "layer_xl_fg2ble.safetensors",
    "layer_xl_fgble2bg.safetensors",
    "layer_xl_transparent_attn.safetensors",
    "layer_xl_transparent_conv.safetensors",
    "vae_transparent_decoder.safetensors"
  ],
  "CLIPSEG": [
    "models--CIDAS--clipseg-rd64-refined"
  ],
  "REMBG": [
    "isnet-anime.onnx",
    "isnet-general-use.onnx",
    "silueta.onnx",
    "u2net.onnx",
    "u2net_cloth_seg.onnx",
    "u2net_human_seg.onnx",
    "u2netp.onnx",
    "vit_b-decoder-quant.onnx",
    "vit_b-encoder-quant.onnx"
  ],
  "PULID": [
    "ip-adapter_pulid_sdxl_fp16.safetensors"
  ],
  "GLIGEN": [
    "gligen_sd14_textbox_pruned.safetensors",
    "gligen_sd14_textbox_pruned_fp16.safetensors"
  ],
  "DYNAMICRAFTER": [
    "tooncrafter_512_interp-fp16.safetensors"
  ],
  "ANIMATEDIFF_MODELS": [
    "animatediff_lightning_1step_comfyui.safetensors",
    "animatediff_lightning_1step_diffusers.safetensors",
    "animatediff_lightning_2step_comfyui.safetensors",
    "animatediff_lightning_2step_diffusers.safetensors",
    "animatediff_lightning_4step_comfyui.safetensors",
    "animatediff_lightning_4step_diffusers.safetensors",
    "animatediff_lightning_8step_comfyui.safetensors",
    "animatediff_lightning_8step_diffusers.safetensors",
    "animatediffLCMMotion_v10.ckpt",
    "AnimateLCM_sd15_t2v.ckpt",
    "CameraCtrl_pruned.safetensors",
    "hsxl_temporal_layers.f16.safetensors",
    "hsxl_temporal_layers.safetensors",
    "lt_long_mm_16_64_frames.ckpt",
    "lt_long_mm_16_64_frames_v1.1.ckpt",
    "lt_long_mm_32_frames.ckpt",
    "mm-Stabilized_high.pth",
    "mm-Stabilized_mid.pth",
    "mm_sd_v14.ckpt",
    "mm_sd_v15.ckpt",
    "mm_sd_v15_v2.ckpt",
    "mm_sdxl_v10_beta.ckpt",
    "sd15_t2v_beta.ckpt",
    "temporaldiff-v1-animatediff.ckpt",
    "v3_sd15_adapter.ckpt",
    "v3_sd15_mm.ckpt",
    "v3_sd15_sparsectrl_rgb.ckpt",
    "v3_sd15_sparsectrl_scribble.ckpt"
  ],
  "ANIMATEDIFF_MOTION_LORA": [
    "shatterAnimatediff_v10.safetensors",
    "v2_lora_PanLeft.ckpt",
    "v2_lora_PanRight.ckpt",
    "v2_lora_RollingAnticlockwise.ckpt",
    "v2_lora_RollingClockwise.ckpt",
    "v2_lora_TiltDown.ckpt",
    "v2_lora_TiltUp.ckpt",
    "v2_lora_ZoomIn.ckpt",
    "v2_lora_ZoomOut.ckpt"
  ],
  "LIVEPORTRAIT": [
    "appearance_feature_extractor.safetensors",
    "landmark.onnx",
    "motion_extractor.safetensors",
    "spade_generator.safetensors",
    "stitching_retargeting_module.safetensors",
    "warping_module.safetensors"
  ],
  "LLM": [
    "checkpoints/chatglm3-4bit.safetensors",
    "checkpoints/chatglm3-8bit.safetensors",
    "checkpoints/chatglm3-fp16.safetensors"
  ],
  "TENSORRT": [
    "dreamshaperXL_lightningDPMSDE_DYN_A40-b-1-1-1-h-512-1536-1024-w-512-1536-1024.engine",
    "sd3_medium_DYN_A100-b-1-1-1-h-512-1536-1024-w-512-1536-1024.engine",
    "sd3_medium_DYN_A40-b-1-1-1-h-512-1536-1024-w-512-1536-1024.engine",
    "sd3_medium_DYN_H100-b-1-1-1-h-512-1536-1024-w-512-1536-1024.engine"
  ],
  "DIFFUSERS": [
    "Kolors"
  ],
  "ULTRAPIXEL": [
    "ultrapixel_t2i.safetensors"
  ],
  "REMOVEBG": [
    "RMBG-1.4.pth"
  ]
}

weights.json (after)
{
  "CHECKPOINTS": [
    "512-inpainting-ema.safetensors",
    "absolutereality_v181.safetensors",
    "albedobaseXL_v13.safetensors",
    "albedobaseXL_v21.safetensors",
    "animagine-xl-3.0.safetensors",
    "anything-v3-fp16-pruned.safetensors",
    "aura_flow_0.1.safetensors",
    "CinematicRedmond.safetensors",
    "copaxCuteXLSDXL10_v4.safetensors",
    "copaxTimelessxlSDXL1_v8.safetensors",
    "crystalClearXL_ccxl.safetensors",
    "Deliberate_v2.safetensors",
    "disneyPixarCartoon_v10.safetensors",
    "dreamlabsoil_V2_v2.safetensors",
    "DreamShaper_6.2_BakedVae_pruned.safetensors",
    "DreamShaper_6.31_BakedVae.safetensors",
    "DreamShaper_6.31_BakedVae_pruned.safetensors",
    "DreamShaper_6.31_INPAINTING.inpainting.safetensors",
    "DreamShaper_6_BakedVae.safetensors",
    "dreamshaper_8.safetensors",
    "dreamshaper_8LCM.safetensors",
    "dreamshaperXL_alpha2Xl10.safetensors",
    "dreamshaperXL_lightningDPMSDE.safetensors",
    "dynavision_v20Bakedvae.safetensors",
    "epicrealism_naturalSinRC1VAE.safetensors",
    "Epicrealismxl_Hades.safetensors",
    "epicrealismXL_v10.safetensors",
    "epicrealismXL_v7FinalDestination.safetensors",
    "Hyper-SDXL-1step-Unet-Comfyui.fp16.safetensors",
    "Hyper-SDXL-1step-Unet.safetensors",
    "imp_v10.safetensors",
    "jibMixRealisticXL_v10Lightning46Step.safetensors",
    "Juggernaut-XL_v9_RunDiffusionPhoto_v2.safetensors",
    "juggernaut_reborn.safetensors",
    "Juggernaut_RunDiffusionPhoto2_Lightning_4Steps.safetensors",
    "juggernautXL_juggernautX.safetensors",
    "juggernautXL_v8Rundiffusion.safetensors",
    "LCM_Dreamshaper_v7_4k.safetensors",
    "leosamsHelloworldXL_helloworldXL60.safetensors",
    "magicmixReverie_v10.safetensors",
    "majicmixRealistic_v7.safetensors",
    "motionctrl.pth",
    "motionctrl_svd.ckpt",
    "photonLCM_v10.safetensors",
    "pixlAnimeCartoonComic_v10.safetensors",
    "playground-v2.5-1024px-aesthetic.fp16.safetensors",
    "ponyDiffusionV6XL_v6StartWithThisOne.safetensors",
    "proteus_v02.safetensors",
    "ProteusV0.4-Lighting.safetensors",
    "ProteusV0.4.safetensors",
    "rcnzCartoon3d_v20.safetensors",
    "Realistic_Vision_V5.1-inpainting.ckpt",
    "Realistic_Vision_V5.1-inpainting.safetensors",
    "Realistic_Vision_V5.1.ckpt",
    "Realistic_Vision_V5.1.safetensors",
    "Realistic_Vision_V5.1_fp16-no-ema-inpainting.ckpt",
    "Realistic_Vision_V5.1_fp16-no-ema-inpainting.safetensors",
    "Realistic_Vision_V5.1_fp16-no-ema.ckpt",
    "Realistic_Vision_V5.1_fp16-no-ema.safetensors",
    "Realistic_Vision_V6.0_NV_B1.safetensors",
    "Realistic_Vision_V6.0_NV_B1_fp16.safetensors",
    "Realistic_Vision_V6.0_NV_B1_inpainting.safetensors",
    "Realistic_Vision_V6.0_NV_B1_inpainting_fp16.safetensors",
    "realisticLCMBYStable_v10.safetensors",
    "realisticVisionV60B1_v51HyperVAE.safetensors",
    "RealVisXL_V2.0.safetensors",
    "RealVisXL_V3.0.safetensors",
    "RealVisXL_V3.0_Turbo.safetensors",
    "RealVisXL_V4.0.safetensors",
    "RealVisXL_V4.0_Lightning.safetensors",
    "rundiffusionXL_beta.safetensors",
    "sd3_medium.safetensors",
    "sd3_medium_incl_clips.safetensors",
    "sd3_medium_incl_clips_t5xxlfp16.safetensors",
    "sd3_medium_incl_clips_t5xxlfp8.safetensors",
    "sd_xl_base_1.0.safetensors",
    "sd_xl_base_1.0_0.9vae.safetensors",
    "sd_xl_refiner_1.0.safetensors",
    "sd_xl_refiner_1.0_0.9vae.safetensors",
    "sd_xl_turbo_1.0.safetensors",
    "sd_xl_turbo_1.0_fp16.safetensors",
    "SDXL-Flash.safetensors",
    "SDXL-Flash_Mini.safetensors",
    "sdxl_lightning_1step_x0.safetensors",
    "sdxl_lightning_2step.safetensors",
    "sdxl_lightning_4step.safetensors",
    "sdxl_lightning_8step.safetensors",
    "sdxlUnstableDiffusers_nihilmania.safetensors",
    "sdxlUnstableDiffusers_v11Rundiffusion.safetensors",
    "segmind-vega.safetensors",
    "SSD-1B.safetensors",
    "starlightXLAnimated_v3.safetensors",
    "svd.safetensors",
    "svd_xt.safetensors",
    "toonyou_beta6.safetensors",
    "turbovisionxlSuperFastXLBasedOnNew_tvxlV32Bakedvae.safetensors",
    "v1-5-pruned-emaonly.ckpt",
    "v2-1_512-ema-pruned.safetensors",
    "v2-1_768-ema-pruned.ckpt",
    "v2-1_768-ema-pruned.safetensors",
    "v2-1_768-nonema-pruned.ckpt",
    "v2-1_768-nonema-pruned.safetensors",
    "wd-illusion-fp16.safetensors",
    "x4-upscaler-ema.safetensors",
    "realisticVisionV60B1_v40VAE.safetensors",
    "realisticvisionv4-inpaint.safetensors"
  ],
  "UPSCALE_MODELS": [
    "4x-AnimeSharp.pth",
    "4x-UltraMix_Balanced.pth",
    "4x-UltraMix_Smooth.pth",
    "4x-UltraSharp.pth",
    "4x_foolhardy_Remacri.pth",
    "4x_NMKD-Siax_200k.pth",
    "8x_NMKD-Superscale_150000_G.pth",
    "ESRGAN_4x.pth",
    "RealESRGAN_x2.pth",
    "RealESRGAN_x4.pth",
    "RealESRGAN_x4plus.pth",
    "RealESRGAN_x4plus_anime_6B.pth",
    "RealESRGAN_x8.pth"
  ],
  "CLIP": [
    "clip_g.safetensors",
    "clip_l.safetensors",
    "models--QuanSun--EVA-CLIP",
    "stable-diffusion-2-1-clip-fp16.safetensors",
    "stable-diffusion-2-1-clip.safetensors",
    "t5xxl_fp16.safetensors",
    "t5xxl_fp8_e4m3fn.safetensors"
  ],
  "CLIP_VISION": [
    "CLIP-ViT-bigG-14-laion2B-39B-b160k.safetensors",
    "CLIP-ViT-H-14-laion2B-s32B-b79K.safetensors",
    "CLIP-ViT-H-fp16.safetensors",
    "clip-vit-large-patch14.bin",
    "clip_vision_g.safetensors",
    "IPAdapter_image_encoder_sd15.safetensors",
    "model.15.safetensors",
    "model.sdxl.safetensors"
  ],
  "LORAS": [
    "3d_render_style_xl.safetensors",
    "add-detail-xl.safetensors",
    "aesthetic_anime_v1s.safetensors",
    "age_slider-LECO-v1.safetensors",
    "AnimateLCM_sd15_t2v_lora.safetensors",
    "araminta_k/abstract-anime-painting.safetensors",
    "araminta_k/araminta-k-illustration.safetensors",
    "araminta_k/BandW-Manga.safetensors",
    "araminta_k/gemini-anime.safetensors",
    "araminta_k/haute-couture-illustration.safetensors",
    "araminta_k/japanese-poster-prints.safetensors",
    "araminta_k/lost-and-lonely-manga.safetensors",
    "araminta_k/painting-light.safetensors",
    "araminta_k/pop-art-anime.safetensors",
    "araminta_k/sketched-out-manga.safetensors",
    "araminta_k/soft-ones.safetensors",
    "araminta_k/soft-pastel-anime.safetensors",
    "araminta_k/vincent-sketch-manga.safetensors",
    "artificialguybr/3DRedmond-3DRenderStyle-3DRenderAF.safetensors",
    "artificialguybr/3DRedmond15V-LiberteRedmond-3DRenderStyle-3DRenderAF.safetensors",
    "artificialguybr/AnalogRedmond-AnalogRedmAF.safetensors",
    "artificialguybr/AnalogRedmondV2-Analog-AnalogRedmAF.safetensors",
    "artificialguybr/BetterTextRedmond.safetensors",
    "artificialguybr/ClayAnimationRedm.safetensors",
    "artificialguybr/ClayAnimationRedmond15-ClayAnimation-Clay.safetensors",
    "artificialguybr/ColoringBookRedmond-ColoringBook-ColoringBookAF.safetensors",
    "artificialguybr/ColoringBookRedmond-ColoringBookAF.safetensors",
    "artificialguybr/ColoringBookRedmond21V-FreedomRedmond-ColoringBook-ColoringBookAF.safetensors",
    "artificialguybr/CuteCartoon15V-LiberteRedmodModel-Cartoon-CuteCartoonAF.safetensors",
    "artificialguybr/CuteCartoonRedmond-CuteCartoon-CuteCartoonAF.safetensors",
    "artificialguybr/CuteFruitsRedmond-CtFruitsRedmAF.safetensors",
    "artificialguybr/FilmGrainRedmond-FilmGrain-FilmGrainAF.safetensors",
    "artificialguybr/IconsRedmond.safetensors",
    "artificialguybr/IconsRedmond15V-Icons.safetensors",
    "artificialguybr/IconsRedmondV2-Icons.safetensors",
    "artificialguybr/LineAniRedmond-LineAniAF.safetensors",
    "artificialguybr/LineAniRedmondV2-Lineart-LineAniAF.safetensors",
    "artificialguybr/LogoRedmond15V-LogoRedmAF-Logo.safetensors",
    "artificialguybr/LogoRedmond_LogoRedAF.safetensors",
    "artificialguybr/LogoRedmondV2-Logo-LogoRedmAF.safetensors",
    "artificialguybr/MoviePosterRedmond-MoviePoster-MoviePosterRedAF.safetensors",
    "artificialguybr/PixelArtRedmond-Lite64.safetensors",
    "artificialguybr/PixelArtRedmond15V-PixelArt-PIXARFK.safetensors",
    "artificialguybr/PomologicalWatercolorRedmond.safetensors",
    "artificialguybr/PS1Redmond-PS1Game-Playstation1Graphics.safetensors",
    "artificialguybr/StickersRedmond.safetensors",
    "artificialguybr/StickersRedmond15Version-Stickers-Sticker.safetensors",
    "artificialguybr/StickersRedmond21V-FreedomRedmond-Sticker-Stickers.safetensors",
    "artificialguybr/StoryBookRedmond-KidsRedmAF.safetensors",
    "artificialguybr/StoryBookRedmond15-KidsRedmAF-KidsBook.safetensors",
    "artificialguybr/StorybookRedmondUnbound-KidsRedmAF.safetensors",
    "artificialguybr/StorybookRedmondV2-KidsBook-KidsRedmAF.safetensors",
    "artificialguybr/StudioGhibli.Redmond-StdGBRRedmAF-StudioGhibli.safetensors",
    "artificialguybr/StudioGhibliRedmond-StdGBRedmAF.safetensors",
    "artificialguybr/ToyRedmond-FnkRedmAF.safetensors",
    "artificialguybr/TshirtDesignRedmond-TshirtDesignAF.safetensors",
    "artificialguybr/TShirtDesignRedmondV2-Tshirtdesign-TshirtDesignAF.safetensors",
    "artificialguybr/View360.safetensors",
    "COOLKIDS_MERGE_V2.5.safetensors",
    "fofr/emoji.safetensors",
    "glowneon_xl_v1.safetensors",
    "Harrlogos_v2.0.safetensors",
    "Hyper-SD15-1step-lora.safetensors",
    "Hyper-SD15-2steps-lora.safetensors",
    "Hyper-SD15-4steps-lora.safetensors",
    "Hyper-SD15-8steps-lora.safetensors",
    "Hyper-SDXL-1step-lora.safetensors",
    "Hyper-SDXL-2steps-lora.safetensors",
    "Hyper-SDXL-4steps-lora.safetensors",
    "Hyper-SDXL-8steps-lora.safetensors",
    "ip-adapter-faceid-plus_sd15_lora.safetensors",
    "ip-adapter-faceid-plusv2_sd15_lora.safetensors",
    "ip-adapter-faceid-plusv2_sdxl_lora.safetensors",
    "ip-adapter-faceid_sd15_lora.safetensors",
    "ip-adapter-faceid_sdxl_lora.safetensors",
    "lcm-lora-sdv1-5.safetensors",
    "lcm-lora-ssd-1b.safetensors",
    "lcm_lora_sdxl.safetensors",
    "MODILL_XL_0.27_RC.safetensors",
    "more_details.safetensors",
    "PerfectEyesXL.safetensors",
    "RW_PS1v1.safetensors",
    "sd_xl_offset_example-lora_1.0.safetensors",
    "sdxl_lightning_2step_lora.pth",
    "sdxl_lightning_2step_lora.safetensors",
    "sdxl_lightning_4step_lora.pth",
    "sdxl_lightning_4step_lora.safetensors",
    "sdxl_lightning_8step_lora.pth",
    "sdxl_lightning_8step_lora.safetensors",
    "SDXLrender_v2.0.safetensors",
    "Segmind-VegaRT.safetensors",
    "theovercomer8sContrastFix_sd15.safetensors",
    "theovercomer8sContrastFix_sd21768.safetensors",
    "weight_slider-LECO-v1.safetensors",
    "lit.safetensors"
  ],
  "EMBEDDINGS": [
    "bad_prompt_version2-neg.pt",
    "easynegative.safetensors",
    "epiCNegative.pt",
    "epiCRealism.pt",
    "FastNegativeV2.pt",
    "JuggernautNegative-neg.pt",
    "negative_hand-neg.pt",
    "ng_deepnegative_v1_75t.pt",
    "realisticvision-negative-embedding.pt",
    "verybadimagenegative_v1.3.pt",
    "softrealisticneg.pt",
    "BadDream.pt",
    "UnrealisticDream.pt",
    "cyberrealistic-neg.pt",
    "deepnegative.pt",
    "pa7portrait.pt"
  ],
  "CONTROLNET": [
    "animatediff_controlnet.ckpt",
    "control-lora-canny-rank128.safetensors",
    "control-lora-canny-rank256.safetensors",
    "control-lora-depth-rank128.safetensors",
    "control-lora-depth-rank256.safetensors",
    "control-lora-recolor-rank128.safetensors",
    "control-lora-recolor-rank256.safetensors",
    "control-lora-sketch-rank128-metadata.safetensors",
    "control-lora-sketch-rank256.safetensors",
    "control_boxdepth_LooseControlfp16.safetensors",
    "control_lora_rank128_v11e_sd15_ip2p_fp16.safetensors",
    "control_lora_rank128_v11e_sd15_shuffle_fp16.safetensors",
    "control_lora_rank128_v11f1e_sd15_tile_fp16.safetensors",
    "control_lora_rank128_v11f1p_sd15_depth_fp16.safetensors",
    "control_lora_rank128_v11p_sd15_canny_fp16.safetensors",
    "control_lora_rank128_v11p_sd15_inpaint_fp16.safetensors",
    "control_lora_rank128_v11p_sd15_lineart_fp16.safetensors",
    "control_lora_rank128_v11p_sd15_mlsd_fp16.safetensors",
    "control_lora_rank128_v11p_sd15_normalbae_fp16.safetensors",
    "control_lora_rank128_v11p_sd15_openpose_fp16.safetensors",
    "control_lora_rank128_v11p_sd15_scribble_fp16.safetensors",
    "control_lora_rank128_v11p_sd15_seg_fp16.safetensors",
    "control_lora_rank128_v11p_sd15_softedge_fp16.safetensors",
    "control_lora_rank128_v11p_sd15s2_lineart_anime_fp16.safetensors",
    "control_sd15_inpaint_depth_hand_fp16.safetensors",
    "control_v11e_sd15_ip2p.pth",
    "control_v11e_sd15_ip2p_fp16.safetensors",
    "control_v11e_sd15_shuffle.pth",
    "control_v11e_sd15_shuffle_fp16.safetensors",
    "control_v11f1e_sd15_tile.pth",
    "control_v11f1e_sd15_tile_fp16.safetensors",
    "control_v11f1p_sd15_depth.pth",
    "control_v11f1p_sd15_depth_fp16.safetensors",
    "control_v11p_sd15_canny.pth",
    "control_v11p_sd15_canny_fp16.safetensors",
    "control_v11p_sd15_inpaint.pth",
    "control_v11p_sd15_inpaint_fp16.safetensors",
    "control_v11p_sd15_lineart.pth",
    "control_v11p_sd15_lineart_fp16.safetensors",
    "control_v11p_sd15_mlsd.pth",
    "control_v11p_sd15_mlsd_fp16.safetensors",
    "control_v11p_sd15_normalbae.pth",
    "control_v11p_sd15_normalbae_fp16.safetensors",
    "control_v11p_sd15_openpose.pth",
    "control_v11p_sd15_openpose_fp16.safetensors",
    "control_v11p_sd15_scribble.pth",
    "control_v11p_sd15_scribble_fp16.safetensors",
    "control_v11p_sd15_seg.pth",
    "control_v11p_sd15_seg_fp16.safetensors",
    "control_v11p_sd15_softedge.pth",
    "control_v11p_sd15_softedge_fp16.safetensors",
    "control_v11p_sd15s2_lineart_anime.pth",
    "control_v11p_sd15s2_lineart_anime_fp16.safetensors",
    "control_v11u_sd15_tile_fp16.safetensors",
    "control_v1p_sd15_qrcode_monster.safetensors",
    "control_v1p_sdxl_qrcode_monster.safetensors",
    "controllllite_v01032064e_sdxl_canny_anime.safetensors",
    "controlnet-canny-sdxl-1.0.fp16.safetensors",
    "controlnet-canny-sdxl-1.0.safetensors",
    "controlnet-canny-sdxl-1.0_V2.safetensors",
    "controlnet-depth-sdxl-1.0.fp16.safetensors",
    "controlnet-openpose-sdxl-1.0.safetensors",
    "controlnet-openpose-sdxl-1.0_twins.safetensors",
    "controlnet-scribble-sdxl-1.0.safetensors",
    "controlnet-sd-xl-1.0-softedge-dexined.safetensors",
    "controlnet-temporalnet-sdxl-1.0.safetensors",
    "controlnet-tile-sdxl-1.0.safetensors",
    "controlnet-zoe-depth-sdxl-1.0.safetensors",
    "depth-anything.safetensors",
    "depth-zoe-xl-v1.0-controlnet.safetensors",
    "diffusers_xl_canny_full.safetensors",
    "diffusers_xl_canny_mid.safetensors",
    "diffusers_xl_canny_small.safetensors",
    "diffusers_xl_depth_full.safetensors",
    "diffusers_xl_depth_mid.safetensors",
    "diffusers_xl_depth_small.safetensors",
    "instantid-controlnet.safetensors",
    "ioclab_sd15_recolor.safetensors",
    "ip-adapter_sd15.pth",
    "ip-adapter_sd15_plus.pth",
    "ip-adapter_xl.pth",
    "kohya_controllllite_xl_blur.safetensors",
    "kohya_controllllite_xl_blur_anime.safetensors",
    "kohya_controllllite_xl_blur_anime_beta.safetensors",
    "kohya_controllllite_xl_canny.safetensors",
    "kohya_controllllite_xl_canny_anime.safetensors",
    "kohya_controllllite_xl_depth.safetensors",
    "kohya_controllllite_xl_depth_anime.safetensors",
    "kohya_controllllite_xl_openpose_anime.safetensors",
    "kohya_controllllite_xl_openpose_anime_v2.safetensors",
    "kohya_controllllite_xl_scribble_anime.safetensors",
    "mistoLine_fp16.safetensors",
    "mistoLine_rank256.safetensors",
    "OpenPoseXL2.safetensors",
    "sai_xl_canny_128lora.safetensors",
    "sai_xl_canny_256lora.safetensors",
    "sai_xl_depth_128lora.safetensors",
    "sai_xl_depth_256lora.safetensors",
    "sai_xl_recolor_128lora.safetensors",
    "sai_xl_recolor_256lora.safetensors",
    "sai_xl_sketch_128lora.safetensors",
    "sai_xl_sketch_256lora.safetensors",
    "sargezt_xl_depth.safetensors",
    "sargezt_xl_depth_faid_vidit.safetensors",
    "sargezt_xl_depth_zeed.safetensors",
    "sargezt_xl_softedge.safetensors",
    "SD3-Controlnet-Canny.safetensors",
    "SD3-Controlnet-Pose.safetensors",
    "SD3-Controlnet-Tile.safetensors",
    "t2i-adapter_diffusers_xl_canny.safetensors",
    "t2i-adapter_diffusers_xl_depth_midas.safetensors",
    "t2i-adapter_diffusers_xl_depth_zoe.safetensors",
    "t2i-adapter_diffusers_xl_lineart.safetensors",
    "t2i-adapter_diffusers_xl_openpose.safetensors",
    "t2i-adapter_diffusers_xl_sketch.safetensors",
    "t2i-adapter_xl_canny.safetensors",
    "t2i-adapter_xl_openpose.safetensors",
    "t2i-adapter_xl_sketch.safetensors",
    "t2iadapter_canny_sd14v1.pth",
    "t2iadapter_color_sd14v1.pth",
    "t2iadapter_depth_sd14v1.pth",
    "t2iadapter_keypose_sd14v1.pth",
    "t2iadapter_openpose_sd14v1.pth",
    "t2iadapter_seg_sd14v1.pth",
    "t2iadapter_sketch_sd14v1.pth",
    "t2iadapter_style_sd14v1.pth",
    "temporalnetversion2.ckpt",
    "thibaud_xl_openpose.safetensors",
    "thibaud_xl_openpose_256lora.safetensors",
    "TTPLANET_Controlnet_Tile_realistic_v2_fp16.safetensors",
    "control_v11p_sd15_openpose.safetensors",
    "control_v11f1p_sd15_depth.safetensors"
  ],
  "IPADAPTER": [
    "ip-adapter-faceid-plus_sd15.bin",
    "ip-adapter-faceid-plusv2_sd15.bin",
    "ip-adapter-faceid-plusv2_sdxl.bin",
    "ip-adapter-faceid-portrait-v11_sd15.bin",
    "ip-adapter-faceid-portrait_sd15.bin",
    "ip-adapter-faceid-portrait_sdxl.bin",
    "ip-adapter-faceid-portrait_sdxl_unnorm.bin",
    "ip-adapter-faceid_sd15.bin",
    "ip-adapter-faceid_sdxl.bin",
    "ip-adapter-full-face_sd15.bin",
    "ip-adapter-full-face_sd15.safetensors",
    "ip-adapter-plus-face_sd15.bin",
    "ip-adapter-plus-face_sd15.safetensors",
    "ip-adapter-plus-face_sdxl_vit-h.bin",
    "ip-adapter-plus-face_sdxl_vit-h.safetensors",
    "ip-adapter-plus_sd15.bin",
    "ip-adapter-plus_sd15.safetensors",
    "ip-adapter-plus_sdxl_vit-h.bin",
    "ip-adapter-plus_sdxl_vit-h.safetensors",
    "ip-adapter_sd15.bin",
    "ip-adapter_sd15.safetensors",
    "ip-adapter_sd15_light.bin",
    "ip-adapter_sd15_light.safetensors",
    "ip-adapter_sd15_light_v11.bin",
    "ip-adapter_sd15_vit-G.bin",
    "ip-adapter_sd15_vit-G.safetensors",
    "ip-adapter_sdxl.safetensors",
    "ip-adapter_sdxl_vit-h.safetensors",
    "ip_plus_composition_sd15.safetensors",
    "ip_plus_composition_sdxl.safetensors"
  ],
  "VAE": [
    "sdxl_vae.safetensors",
    "vae-ft-mse-840000-ema-pruned.safetensors",
    "ae.safetensors"
  ],
  "UNET": [
    "iclight_sd15_fbc_unet_ldm.safetensors",
    "iclight_sd15_fc_unet_ldm.safetensors",
    "sdxl_lightning_1step_unet_x0.pth",
    "sdxl_lightning_1step_unet_x0.safetensors",
    "sdxl_lightning_2step_unet.pth",
    "sdxl_lightning_2step_unet.safetensors",
    "sdxl_lightning_4step_unet.pth",
    "sdxl_lightning_4step_unet.safetensors",
    "sdxl_lightning_8step_unet.pth",
    "sdxl_lightning_8step_unet.safetensors",
    "flux1-dev.safetensors"
  ],
  "PHOTOMAKER": [
    "photomaker-v1.bin"
  ],
  "INSTANTID": [
    "instantid-ip-adapter.bin"
  ],
  "INSIGHTFACE": [
    "antelopev2",
    "buffalo_l",
    "inswapper_128.onnx",
    "inswapper_128_fp16.onnx",
    "models/antelopev2",
    "models/buffalo_l"
  ],
  "FACEDETECTION": [
    "detection_mobilenet0.25_Final.pth",
    "detection_Resnet50_Final.pth",
    "parsing_bisenet.pth",
    "parsing_parsenet.pth",
    "yolov5l-face.pth",
    "yolov5n-face.pth"
  ],
  "FACERESTORE_MODELS": [
    "codeformer.pth",
    "GFPGANv1.3.pth",
    "GFPGANv1.4.pth",
    "RestoreFormer.pth"
  ],
  "MMDETS": [
    "bbox/mmdet_anime-face_yolov3.pth"
  ],
  "SAMS": [
    "mobile_sam.pt",
    "sam_hq_vit_b.pth",
    "sam_hq_vit_h.pth",
    "sam_hq_vit_l.pth",
    "sam_vit_b_01ec64.pth",
    "sam_vit_h_4b8939.pth",
    "sam_vit_l_0b3195.pth"
  ],
  "GROUNDING-DINO": [
    "groundingdino_swinb_cogcoor.pth",
    "groundingdino_swint_ogc.pth"
  ],
  "BERT-BASE-UNCASED": [
    "bert-base-uncased"
  ],
  "ULTRALYTICS": [
    "bbox/Eyes.pt",
    "bbox/face_yolov8m.pt",
    "bbox/hand_yolov8s.pt",
    "segm/hair_yolov8n-seg_60.pt",
    "segm/person_yolov8m-seg.pt",
    "segm/deepfashion2_yolov8s.pt"
  ],
  "LAYER_MODEL": [
    "layer_sd15_bg2fg.safetensors",
    "layer_sd15_fg2bg.safetensors",
    "layer_sd15_joint.safetensors",
    "layer_sd15_transparent_attn.safetensors",
    "layer_sd15_vae_transparent_decoder.safetensors",
    "layer_xl_bg2ble.safetensors",
    "layer_xl_bgble2fg.safetensors",
    "layer_xl_fg2ble.safetensors",
    "layer_xl_fgble2bg.safetensors",
    "layer_xl_transparent_attn.safetensors",
    "layer_xl_transparent_conv.safetensors",
    "vae_transparent_decoder.safetensors"
  ],
  "CLIPSEG": [
    "models--CIDAS--clipseg-rd64-refined"
  ],
  "REMBG": [
    "isnet-anime.onnx",
    "isnet-general-use.onnx",
    "silueta.onnx",
    "u2net.onnx",
    "u2net_cloth_seg.onnx",
    "u2net_human_seg.onnx",
    "u2netp.onnx",
    "vit_b-decoder-quant.onnx",
    "vit_b-encoder-quant.onnx"
  ],
  "PULID": [
    "ip-adapter_pulid_sdxl_fp16.safetensors"
  ],
  "GLIGEN": [
    "gligen_sd14_textbox_pruned.safetensors",
    "gligen_sd14_textbox_pruned_fp16.safetensors"
  ],
  "DYNAMICRAFTER": [
    "tooncrafter_512_interp-fp16.safetensors"
  ],
  "ANIMATEDIFF_MODELS": [
    "animatediff_lightning_1step_comfyui.safetensors",
    "animatediff_lightning_1step_diffusers.safetensors",
    "animatediff_lightning_2step_comfyui.safetensors",
    "animatediff_lightning_2step_diffusers.safetensors",
    "animatediff_lightning_4step_comfyui.safetensors",
    "animatediff_lightning_4step_diffusers.safetensors",
    "animatediff_lightning_8step_comfyui.safetensors",
    "animatediff_lightning_8step_diffusers.safetensors",
    "animatediffLCMMotion_v10.ckpt",
    "AnimateLCM_sd15_t2v.ckpt",
    "CameraCtrl_pruned.safetensors",
    "hsxl_temporal_layers.f16.safetensors",
    "hsxl_temporal_layers.safetensors",
    "lt_long_mm_16_64_frames.ckpt",
    "lt_long_mm_16_64_frames_v1.1.ckpt",
    "lt_long_mm_32_frames.ckpt",
    "mm-Stabilized_high.pth",
    "mm-Stabilized_mid.pth",
    "mm_sd_v14.ckpt",
    "mm_sd_v15.ckpt",
    "mm_sd_v15_v2.ckpt",
    "mm_sdxl_v10_beta.ckpt",
    "sd15_t2v_beta.ckpt",
    "temporaldiff-v1-animatediff.ckpt",
    "v3_sd15_adapter.ckpt",
    "v3_sd15_mm.ckpt",
    "v3_sd15_sparsectrl_rgb.ckpt",
    "v3_sd15_sparsectrl_scribble.ckpt"
  ],
  "ANIMATEDIFF_MOTION_LORA": [
    "v2_lora_PanLeft.ckpt",
    "v2_lora_PanRight.ckpt",
    "v2_lora_RollingAnticlockwise.ckpt",
    "v2_lora_RollingClockwise.ckpt",
    "v2_lora_TiltDown.ckpt",
    "v2_lora_TiltUp.ckpt",
    "v2_lora_ZoomIn.ckpt",
    "v2_lora_ZoomOut.ckpt"
  ],
  "LIVEPORTRAIT": [
    "appearance_feature_extractor.safetensors",
    "landmark.onnx",
    "motion_extractor.safetensors",
    "spade_generator.safetensors",
    "stitching_retargeting_module.safetensors",
    "warping_module.safetensors"
  ],
  "LLM": [
    "chatglm3-4bit.safetensors",
    "chatglm3-8bit.safetensors",
    "chatglm3-fp16.safetensors"
  ],
  "TENSORRT": [
    "dreamshaperXL_lightningDPMSDE_DYN_A40-b-1-1-1-h-512-1536-1024-w-512-1536-1024.engine",
    "sd3_medium_DYN_A100-b-1-1-1-h-512-1536-1024-w-512-1536-1024.engine",
    "sd3_medium_DYN_A40-b-1-1-1-h-512-1536-1024-w-512-1536-1024.engine"
  ],
  "DIFFUSERS": [
    "Kolors"
  ],
  "REMOVEBG": [
    "RMBG-1.4.pth"
  ]
}

weights.json (diff)
@@ -37,7 +37,6 @@
     "Juggernaut_RunDiffusionPhoto2_Lightning_4Steps.safetensors",
     "juggernautXL_juggernautX.safetensors",
     "juggernautXL_v8Rundiffusion.safetensors",
-    "juggerxlInpaint_juggerInpaintV8.safetensors",
     "LCM_Dreamshaper_v7_4k.safetensors",
     "leosamsHelloworldXL_helloworldXL60.safetensors",
     "magicmixReverie_v10.safetensors",
@@ -45,7 +44,6 @@
     "motionctrl.pth",
     "motionctrl_svd.ckpt",
     "photonLCM_v10.safetensors",
-    "PixArt-Sigma-XL-2-1024-MS.pth",
     "pixlAnimeCartoonComic_v10.safetensors",
     "playground-v2.5-1024px-aesthetic.fp16.safetensors",
     "ponyDiffusionV6XL_v6StartWithThisOne.safetensors",
@@ -53,8 +51,6 @@
     "ProteusV0.4-Lighting.safetensors",
     "ProteusV0.4.safetensors",
     "rcnzCartoon3d_v20.safetensors",
-    "Realistic_Vision_V4.0-inpainting.safetensors",
-    "Realistic_Vision_V4.0.safetensors",
     "Realistic_Vision_V5.1-inpainting.ckpt",
     "Realistic_Vision_V5.1-inpainting.safetensors",
     "Realistic_Vision_V5.1.ckpt",
@@ -95,13 +91,7 @@
     "sdxlUnstableDiffusers_v11Rundiffusion.safetensors",
     "segmind-vega.safetensors",
     "SSD-1B.safetensors",
-    "stable_cascade_stage_b.safetensors",
-    "stable_cascade_stage_c.safetensors",
     "starlightXLAnimated_v3.safetensors",
-    "SUPIR-v0F.ckpt",
-    "SUPIR-v0F_fp16.safetensors",
-    "SUPIR-v0Q.ckpt",
-    "SUPIR-v0Q_fp16.safetensors",
     "svd.safetensors",
     "svd_xt.safetensors",
     "toonyou_beta6.safetensors",
@@ -113,7 +103,9 @@
     "v2-1_768-nonema-pruned.ckpt",
     "v2-1_768-nonema-pruned.safetensors",
     "wd-illusion-fp16.safetensors",
-    "x4-upscaler-ema.safetensors"
+    "x4-upscaler-ema.safetensors",
+    "realisticVisionV60B1_v40VAE.safetensors",
+    "realisticvisionv4-inpaint.safetensors"
   ],
   "UPSCALE_MODELS": [
     "4x-AnimeSharp.pth",
@@ -143,7 +135,6 @@
     "CLIP-ViT-bigG-14-laion2B-39B-b160k.safetensors",
     "CLIP-ViT-H-14-laion2B-s32B-b79K.safetensors",
     "CLIP-ViT-H-fp16.safetensors",
-    "clip-vit-large-patch14-336.bin",
     "clip-vit-large-patch14.bin",
     "clip_vision_g.safetensors",
     "IPAdapter_image_encoder_sd15.safetensors",
@@ -209,12 +200,10 @@
     "artificialguybr/TshirtDesignRedmond-TshirtDesignAF.safetensors",
     "artificialguybr/TShirtDesignRedmondV2-Tshirtdesign-TshirtDesignAF.safetensors",
     "artificialguybr/View360.safetensors",
-    "charTurnBetaLora.safetensors",
     "COOLKIDS_MERGE_V2.5.safetensors",
     "fofr/emoji.safetensors",
     "glowneon_xl_v1.safetensors",
     "Harrlogos_v2.0.safetensors",
-    "hd_helper_v1.safetensors",
     "Hyper-SD15-1step-lora.safetensors",
     "Hyper-SD15-2steps-lora.safetensors",
     "Hyper-SD15-4steps-lora.safetensors",
@@ -234,7 +223,6 @@
     "MODILL_XL_0.27_RC.safetensors",
     "more_details.safetensors",
     "PerfectEyesXL.safetensors",
-    "Polaroidv2.safetensors",
     "RW_PS1v1.safetensors",
     "sd_xl_offset_example-lora_1.0.safetensors",
     "sdxl_lightning_2step_lora.pth",
@@ -247,7 +235,8 @@
     "Segmind-VegaRT.safetensors",
     "theovercomer8sContrastFix_sd15.safetensors",
     "theovercomer8sContrastFix_sd21768.safetensors",
-    "weight_slider-LECO-v1.safetensors"
+    "weight_slider-LECO-v1.safetensors",
+    "lit.safetensors"
   ],
   "EMBEDDINGS": [
     "bad_prompt_version2-neg.pt",
@@ -259,7 +248,13 @@
     "negative_hand-neg.pt",
     "ng_deepnegative_v1_75t.pt",
     "realisticvision-negative-embedding.pt",
-    "verybadimagenegative_v1.3.pt"
+    "verybadimagenegative_v1.3.pt",
+    "softrealisticneg.pt",
+    "BadDream.pt",
+    "UnrealisticDream.pt",
+    "cyberrealistic-neg.pt",
+    "deepnegative.pt",
+    "pa7portrait.pt"
   ],
   "CONTROLNET": [
     "animatediff_controlnet.ckpt",
@@ -323,14 +318,12 @@
     "controlnet-canny-sdxl-1.0.safetensors",
     "controlnet-canny-sdxl-1.0_V2.safetensors",
     "controlnet-depth-sdxl-1.0.fp16.safetensors",
-    "controlnet-depth-sdxl-1.0.safetensors",
     "controlnet-openpose-sdxl-1.0.safetensors",
     "controlnet-openpose-sdxl-1.0_twins.safetensors",
     "controlnet-scribble-sdxl-1.0.safetensors",
     "controlnet-sd-xl-1.0-softedge-dexined.safetensors",
     "controlnet-temporalnet-sdxl-1.0.safetensors",
     "controlnet-tile-sdxl-1.0.safetensors",
-    "controlnet-union-sdxl-1.0.safetensors",
     "controlnet-zoe-depth-sdxl-1.0.safetensors",
     "depth-anything.safetensors",
     "depth-zoe-xl-v1.0-controlnet.safetensors",
@@ -394,7 +387,8 @@
     "thibaud_xl_openpose.safetensors",
     "thibaud_xl_openpose_256lora.safetensors",
     "TTPLANET_Controlnet_Tile_realistic_v2_fp16.safetensors",
-    "TTPLANET_Controlnet_Tile_realistic_v2_rank256.safetensors"
+    "control_v11p_sd15_openpose.safetensors",
+    "control_v11f1p_sd15_depth.safetensors"
   ],
   "IPADAPTER": [
     "ip-adapter-faceid-plus_sd15.bin",
@@ -426,22 +420,16 @@
     "ip-adapter_sdxl.safetensors",
     "ip-adapter_sdxl_vit-h.safetensors",
     "ip_plus_composition_sd15.safetensors",
-    "ip_plus_composition_sdxl.safetensors",
-    "Kolors-IP-Adapter-Plus.bin"
+    "ip_plus_composition_sdxl.safetensors"
   ],
   "VAE": [
     "sdxl_vae.safetensors",
-    "stable-cascade/effnet_encoder.safetensors",
-    "stable-cascade/stage_a.safetensors",
-    "vae-ft-mse-840000-ema-pruned.safetensors"
+    "vae-ft-mse-840000-ema-pruned.safetensors",
+    "ae.safetensors"
   ],
   "UNET": [
-    "iclight_sd15_fbc.safetensors",
     "iclight_sd15_fbc_unet_ldm.safetensors",
-    "iclight_sd15_fc.safetensors",
     "iclight_sd15_fc_unet_ldm.safetensors",
-    "iclight_sd15_fcon.safetensors",
-    "kolors.fp16.safetensors",
     "sdxl_lightning_1step_unet_x0.pth",
     "sdxl_lightning_1step_unet_x0.safetensors",
     "sdxl_lightning_2step_unet.pth",
@@ -450,14 +438,7 @@
     "sdxl_lightning_4step_unet.safetensors",
     "sdxl_lightning_8step_unet.pth",
     "sdxl_lightning_8step_unet.safetensors",
-    "stable-cascade/stage_b.safetensors",
-    "stable-cascade/stage_b_bf16.safetensors",
-    "stable-cascade/stage_b_lite.safetensors",
-    "stable-cascade/stage_b_lite_bf16.safetensors",
-    "stable-cascade/stage_c.safetensors",
-    "stable-cascade/stage_c_bf16.safetensors",
-    "stable-cascade/stage_c_lite.safetensors",
-    "stable-cascade/stage_c_lite_bf16.safetensors"
+    "flux1-dev.safetensors"
   ],
   "PHOTOMAKER": [
     "photomaker-v1.bin"
@@ -485,9 +466,6 @@
     "codeformer.pth",
     "GFPGANv1.3.pth",
     "GFPGANv1.4.pth",
-    "GPEN-BFR-1024.onnx",
-    "GPEN-BFR-2048.onnx",
-    "GPEN-BFR-512.onnx",
     "RestoreFormer.pth"
   ],
   "MMDETS": [
@@ -512,23 +490,10 @@
   "ULTRALYTICS": [
     "bbox/Eyes.pt",
     "bbox/face_yolov8m.pt",
-    "bbox/face_yolov8n.pt",
-    "bbox/face_yolov8n.pt",
-    "bbox/face_yolov8n_v2.pt",
-    "bbox/face_yolov8s.pt",
-    "bbox/hand_yolov8n.pt",
     "bbox/hand_yolov8s.pt",
-    "segm/deepfashion2_yolov8s-seg.pt",
-    "segm/face_yolov8m-seg_60.pt",
-    "segm/face_yolov8n-seg2_60.pt",
-    "segm/hair_yolov8n-seg_60.pt",
     "segm/hair_yolov8n-seg_60.pt",
     "segm/person_yolov8m-seg.pt",
-    "segm/person_yolov8n-seg.pt",
-    "segm/person_yolov8s-seg.pt",
-    "segm/skin_yolov8m-seg_400.pt",
-    "segm/skin_yolov8n-seg_400.pt",
-    "segm/skin_yolov8n-seg_800.pt"
+    "segm/deepfashion2_yolov8s.pt"
   ],
   "LAYER_MODEL": [
     "layer_sd15_bg2fg.safetensors",
@@ -599,7 +564,6 @@
     "v3_sd15_sparsectrl_scribble.ckpt"
   ],
   "ANIMATEDIFF_MOTION_LORA": [
-    "shatterAnimatediff_v10.safetensors",
     "v2_lora_PanLeft.ckpt",
     "v2_lora_PanRight.ckpt",
     "v2_lora_RollingAnticlockwise.ckpt",
@@ -618,21 +582,17 @@
     "warping_module.safetensors"
   ],
   "LLM": [
-    "checkpoints/chatglm3-4bit.safetensors",
-    "checkpoints/chatglm3-8bit.safetensors",
-    "checkpoints/chatglm3-fp16.safetensors"
+    "chatglm3-4bit.safetensors",
+    "chatglm3-8bit.safetensors",
+    "chatglm3-fp16.safetensors"
   ],
   "TENSORRT": [
     "dreamshaperXL_lightningDPMSDE_DYN_A40-b-1-1-1-h-512-1536-1024-w-512-1536-1024.engine",
     "sd3_medium_DYN_A100-b-1-1-1-h-512-1536-1024-w-512-1536-1024.engine",
-    "sd3_medium_DYN_A40-b-1-1-1-h-512-1536-1024-w-512-1536-1024.engine",
-    "sd3_medium_DYN_H100-b-1-1-1-h-512-1536-1024-w-512-1536-1024.engine"
+    "sd3_medium_DYN_A40-b-1-1-1-h-512-1536-1024-w-512-1536-1024.engine"
   ],
   "DIFFUSERS": [
     "Kolors"
-  ],
-  "ULTRAPIXEL": [
-    "ultrapixel_t2i.safetensors"
   ],
   "REMOVEBG": [
     "RMBG-1.4.pth"
